<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nuestra primera pagina web</title>
<!-- 	<link rel="stylesheet" tipe= "text/css" href="style.css"> -->
	<style>
		h1 {
			text-align: center;
			font-family: el rio lobo;
		}
		.centro {
			text-align: center;
			font-family: el rio lobo;
			font-weight: lighter;
			font-size: 70px;
			line-height: 5px;
		}
		.derecha, h3 {
			text-align: right;
			color:white;

		}
		.derecha {
			line-height: 2px;
		}
		.header{
			background-color: #a62039;
			padding: 25px;
			margin: 0px;
			line-height: 5px;
		}
		.imagen1 {
			background-color: #008abb;
			text-align: center;
			margin: 0px;
			padding: 20px;
		}
		.imagen2 {
			background: url(images/cuzco2.jpg);
			text-align: center;
			background-size: cover;
			height: 600px;
			margin: 0px;
			padding: 2px;

		}
		h1,h3{
			color:#ef9f4a;
			font-family: el rio lobo;	
		}
		h2 {
			color:white;
			font-size: 14px;
			text-align: center;
		}
		h4 {
			color:black;
		}
		h3 {
			font-size: 30px;
		}
		body {
			margin: 0px;
		}

	</style>
	
	
</head>
<body>
	<section class="header">
		<h1> Las Locuras del Emperador ! </h1>
		<h2>Nuestra primera página web </h2>
	</section> 
	<section class="imagen1">
		<img src="images/cuzco.jpg" alt="cuzco1" title="Foto Cuzco">
	</section>
	<section class="imagen2">
		<h3> Cuzco !! </h3>
		<div class=derecha>
			<p>ooh, si... el veneno...</p>
			<p>El veneno para Cuzco</p>
			<p>El veneno que usaremos para matar a cuzco</p>
			<p> El veneno de Cuzco</p>
			<p>claro...</p>
			<p> Ese veneno</p>
		</div>
	</section>
	<div class=centro>
		<h4>precios</h4>
		<div class=centro>
			<p> - $10</p>
			<p> µ $21</p>
			<p> ©  $35</p>
		</div>
	</div>
	
</body>
</html>